# FancyLibrary

./: README.md
FancyCatalog/: FancyCatalog.sln
FancyCatalog/ConsoleVersion/: ConsoleVersion.csproj  Contacts.csv  Program.cs
FancyCatalog/ConsoleVersion/LocalDatabaseFiles/: Books.csv  Users.csv
FancyCatalog/ConsoleVersion/Models/: Author.cs  Book.cs  Contact.cs  LocalDatabase.cs  User.cs
FancyLibrary/: FancyLibrary.sln
FancyLibrary/ConsoleVersion/: ConsoleVersion.csproj  Program.cs
FancyLibrary/ConsoleVersion/Controllers/: AuthorController.cs  BookController.cs  CountryController.cs  DatabaseController.cs  UserBookController.cs  UserController.cs
FancyLibrary/ConsoleVersion/Core/: Engine.cs
FancyLibrary/ConsoleVersion/Enums/: BookSortingEnum.cs
FancyLibrary/ConsoleVersion/LocalDatabaseFiles/: Authors.csv  Users.csv
FancyLibrary/ConsoleVersion/Models/: Author.cs  Book.cs  CommandInterpreter.cs  Contact.cs  Countrie.cs  Country.cs  CsvDatabase.cs  FancyLibraryContext.cs  ICommandInterpreter.cs  IDatabase.cs  LocalDatabase.cs  LogData.cs  RemoteDatabase.cs  User.cs  UserBook.cs
FancyLibrary/ConsoleVersion/Models/Contracts/: ICommandInterpreter.cs
FancyLibrary/ConsoleVersion/Models/Databases/: LocalDatabase.cs  RemoteDatabase.cs
FancyLibrary/ConsoleVersion/Services/: AuthorServices.cs  BookServices.cs  CountryServices.cs  UserBookServices.cs  UserServices.cs
FancyLibrary/ConsoleVersion/Services/Contracts/: IAuthorServices.cs  IBookServices.cs  ICountryServices.cs  IUserBookServices.cs  IUserServices.cs
FancyLibrary/ConsoleVersion/Utils/: ExceptionsText.cs  ExceptionsTexts.cs  MessagesToUser.cs  NameRefactorer.cs  PasswordManager.cs
FancyLibrary/Data/: Data.csproj  FancyLibraryContext.cs
FancyLibrary/Data/Entities/: Author.cs  Book.cs  Contact.cs  Country.cs  LogData.cs  Role.cs  User.cs  UserBook.cs
FancyLibrary/Data/Enums/: BookSortingEnum.cs
FancyLibrary/Data/Migrations/: 20210316201843_Init.Designer.cs  20210316201843_Init.cs  FancyLibraryContextModelSnapshot.cs
FancyLibrary/Data/Models/: AuthorDTO.cs  BookDTO.cs  EditAuthorDTO.cs  EditBookDTO.cs  EditUserDTO.cs  UserDTO.cs
FancyLibrary/Data/Utils/: ExceptionsTexts.cs  MessagesToUser.cs  NameRefactorer.cs  PasswordManager.cs
FancyLibrary/Data/ViewModels/: AuthorView.cs  BookView.cs  FullAuthorView.cs  FullBookView.cs  FullUserView.cs
FancyLibrary/DatabaseQueries/: Creation.sql  MsSql.sql  MySql.sql  MySqlDataInsert.sql
FancyLibrary/Services/: AuthorServices.cs  BookServices.cs  CountryServices.cs  CsvServices.cs  JsonServices.cs  QrCodeServices.cs  Services.csproj  UserBookServices.cs  UserServices.cs  XmlServices.cs
FancyLibrary/Services/Contracts/: IAuthorServices.cs  IBookServices.cs  ICountryServices.cs  ICsvServices.cs  IJsonServices.cs  IQrCodeServices.cs  IUserBookServices.cs  IUserServices.cs  IXmlServices.cs
FancyLibrary/Tests/: Tests.csproj
FancyLibrary/Tests/CommandInterpreterTests/: EncodePasswordTests.cs  IsPasswordValidTests.cs  LoginUserTests.cs  LogoutUserTests.cs  RegisterUserTests.cs
FancyLibrary/Tests/ControllerTests/: MakeFirstLetterUpperCaseTests.cs
FancyLibrary/Tests/ControllerTests/UserControllerTests/: MakeFirstLetterUpperCaseTests.cs
FancyLibrary/Tests/ModelsTests/: AuthorTests.cs  BookTests.cs  ContactTests.cs  CountryTests.cs  LogDataTests.cs  UserTests.cs
FancyLibrary/Tests/ServicesTests/: AddUserTests.cs  FancyLibrary.cs  GetFullNameTests.cs  SetAgeTests.cs
FancyLibrary/Tests/ServicesTests/AuthorServicesTests/: AddAuthorTests.cs  FindAuthorTests.cs  GetAllAuthorsTests.cs  GetAuthorBooksCountTests.cs  GetAuthorBooksTests.cs  GetAuthorCountryTests.cs  GetAuthorIdFromFullNameTests.cs  GetAuthorListTests.cs  UpdateAuthorTests.cs
FancyLibrary/Tests/ServicesTests/BookServicesTests/: AddBookTests.cs  FindBookTests.cs  GetAllBooksTests.cs  GetBookAuthorTests.cs  GetBookListTests.cs  GetBookSavedTimesTests.cs  UpdateBookTests.cs
FancyLibrary/Tests/ServicesTests/CountryServicesTests/: AddCountryTests.cs  FindCountryTests.cs  GetAllCountriesTests.cs
FancyLibrary/Tests/ServicesTests/UserBookServicesTests/: AddBookToUserTests.cs  DeleteAllBooksTests.cs  FindUserBookTests.cs  GetAllUsersBooksTests.cs  GetBooksOfUserTests.cs  GetUserBooksCountTests.cs  RemoveBookFromUserTests.cs
FancyLibrary/Tests/ServicesTests/UserServicesTests/: AddContactsTests.cs  AddUserTests.cs  ChangeProfileTests.cs  FindUserContactTests.cs  FindUserTests.cs  GetAllDataTests.cs  GetAllUsersTests.cs  GetFullNameTests.cs  LogDataChangeTests.cs  (+1 more)
FancyLibrary/Views/AuthorDetailsPage/: AuthorDetails.css  AuthorDetails.html
FancyLibrary/Views/AuthorEditPage/: AuthorEdit.css  AuthorEdit.html
FancyLibrary/Views/AuthorPage/: author.css  author.html
FancyLibrary/Views/BookDetailsPage/: BookDetail.css  BookDetail.html  BookDetails.css  BookDetails.html
FancyLibrary/Views/BookEditPage/: BookEdit.css  BookEdit.html
FancyLibrary/Views/BookPage/: book.css  book.html
FancyLibrary/Views/CreateAuthorPage/: CreateAuthor.css  CreateAuthor.html
FancyLibrary/Views/CreateBookPage/: CreateBook.css  CreateBook.html
FancyLibrary/Views/Home.Page/: index.html  style.css
FancyLibrary/Views/HomePage/: index.html  main.js  style.css
FancyLibrary/Views/LoginPage/: login.css  login.html
FancyLibrary/Views/ProfilePage/: profile.css  profile.html
FancyLibrary/Views/RegisterPage/: register.css  register.html
FancyLibrary/WebVersion/: Startup.cs  WebVersion.csproj  appsettings.json
FancyLibrary/WebVersion/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  ProfileController.cs  RestApiController.cs  UserController.cs
FancyLibrary/WebVersion/Models/: ErrorViewModel.cs
FancyLibrary/WebVersion/Properties/: launchSettings.json
FancyLibrary/WebVersion/Views/: _ViewImports.cshtml
(+44 files in other folders)
